p
  .row
    .span4
      - repo_text = "#{repo.repo_owner}/#{repo.repo_name}"
      = repo_commits_link(programmer.username, repo.repo_owner, repo.repo_name, repo_text)
    .span2
      = "#{pluralize(repo.stars_count, 'star')} #{repo.is_fork? ? '(fork)' : ''}"
  .row
    .span6
      = repo.description
  .row
    .span6
      = render partial: 'programmers/github_repo_footer', locals: {repo: repo}
