p
  .row
    = render partial: 'programmers/github_repo_header', locals: {repo: repo}
  .row
    .span6
      = repo.description
  .row
    .span6
      = render partial: 'programmers/github_repo_footer', locals: {repo: repo}
