em.muted
  - if repo.contributions.present?
    = pluralize(repo.contributions, 'commit')
  - elsif (repo.repo_owner == programmer.username) && !repo.is_fork?
    | Repo Founder
  - elsif repo.is_fork?
    | Fork
