.span3
  = render partial: 'shared/search_form'
.span6
  - if @programmers.empty?
    p
      | No programmers have matched your search.
    p
      ' Feel free to send an email to
      a href="mailto:rcheng@codedoor.com"
        ' rcheng@codedoor.com
      | letting us know what type of programmers you are looking for.  If we see someone who may be a good fit, we will let you know.
  - else
    hr
    - @programmers.each do |programmer|
      .pull-right
        = render partial: 'shared/rate_badge', locals: {programmer: programmer}
      h4
        = link_to(programmer.user.full_name, programmer_path(programmer, search: true))
      p
        = programmer.title
      p
        = programmer.user.location_text
      - if programmer.show_repos?
        p
          | Contributions:&nbsp;
          = contribution_links(programmer).join(', ').html_safe
      p
        = simple_format(programmer.description.to_s.truncate(500))
      hr
    = will_paginate @posts
