.row
  .span3
    - if @show_back_to_search
      = render partial: 'shared/back_to_search'
  .span6
    h4
      = @programmer.user.full_name
      = render partial: 'shared/rate_badge', locals: {programmer: @programmer}
    p
      = @programmer.title
    p
      = @programmer.user.location_text
    p
      ' Skills:
      = @programmer.skills.map(&:name).join(', ')
    = Programmer.onsite_status_description(@programmer.onsite_status)
    - if @programmer.contract_to_hire?
      p
        | Will consider contract-to-hire.
    - unless @programmer.description.blank?
      h4
        | Description
      p
        = auto_link(simple_format(@programmer.description), html: { target: "_blank" })

    - if @programmer.show_repos? || @programmer.ohloh_username.present? || @programmer.show_portfolio?
      h4
        | Portfolio
      - if @programmer.show_repos?
        strong
          ' GitHub /
        = link_to @programmer.username, "https://github.com/#{@programmer.username}", target: '_blank'
        - @programmer.github_repos.shown[0..(GithubRepo::SHOWN-1)].each do |repo|
          = render partial: 'programmers/display_github_repo', locals: {programmer: @programmer, repo: repo}

        - if @programmer.github_repos.shown.size > GithubRepo::SHOWN
          p
            strong
              a id="show-more-repos"
                | Show More Repos
            javascript:
              $('#show-more-repos').on('click', function(){ $('#hidden-repos').show(); $('#show-more-repos').hide(); });

          #hidden-repos.hidden
            - @programmer.github_repos.shown[(GithubRepo::SHOWN)..(-1)].each do |repo|
              = render partial: 'programmers/display_github_repo', locals: {programmer: @programmer, repo: repo}

      - if @programmer.ohloh_username.present?
        strong
          | Ohloh Account
        p
          = link_to @programmer.ohloh_username, "http://www.ohloh.net/accounts/#{@programmer.ohloh_username}", target: '_blank'

      - if @programmer.show_portfolio?
        strong
          | Projects
        - @programmer.portfolio_items.each do |project|
          p
            .row
              .span6
                = link_to project.title, project.url, target: '_blank'
                - unless project.description.blank?
                  = auto_link(simple_format(project.description), html: { target: "_blank" })


    - if @programmer.show_resume?
      h4
        | Résumé
      - @programmer.resume_items.each do |resume|
        p
          strong
            = resume.title
          br
          = resume.company_name
          br
          = resume.duration_text
          br
          = auto_link(simple_format(resume.description), html: { target: "_blank" })

    - if @programmer.show_education?
      h4
        | Education
      - @programmer.education_items.each do |education|
        p
          strong
            = education.school_name
          br
          = education.degree_and_major
          br
          = education.duration_text
          br
          = auto_link(simple_format(education.description), html: { target: "_blank" })
  .span3
    - unless @programmer.user == current_user
      strong
        = link_to 'Contact', new_job_path(programmer_id: @programmer.id), class: 'btn btn-lg btn-success huge-button'
      - unless user_signed_in?
        br
        br
          | To contact this programmer, you need to sign in with your GitHub account.
