h2
  | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = render partial: 'users/form', locals: {f: f, user: @user, login_type: :email}

= render 'devise/shared/links'
