.control-group class="#{model_attribute_class(user, :full_name)}"
  .control-label
    = f.label :full_name
  .controls
    = f.text_field :full_name, placeholder: 'Your Name'
    = render partial: 'shared/help_inline', locals: {model: user, attribute: :full_name}
.control-group class="#{model_attribute_class(user, :email)}"
  .control-label
    = f.label :email
  .controls
    = f.text_field :email, placeholder: 'Email'
    = render partial: 'shared/help_inline', locals: {model: user, attribute: :email}
.control-group class="#{model_attribute_class(user, :country)}"
  .control-label
    = f.label :country
  .controls
    = f.select(:country, Countries.supported_by_paypal, include_blank: true)
    = render partial: 'shared/help_inline', locals: {model: user, attribute: :country}
.control-group class="#{model_attribute_class(user, :state)} #{user.american? ? '' : 'hidden'}" id="user_state_container"
  .control-label
    = f.label :state
  .controls
    = f.select(:state, States::HASH, include_blank: true)
    = render partial: 'shared/help_inline', locals: {model: user, attribute: :state}
.control-group class="#{model_attribute_class(user, :city)}"
  .control-label
    = f.label :city
  .controls
    = f.text_field :city, placeholder: 'City'
    = render partial: 'shared/help_inline', locals: {model: user, attribute: :city}

= render partial: 'users/password_form', locals: {f: f, user: user, login_type: login_type}

- unless user.checked_terms_was
  .control-group class="#{model_attribute_class(user, :checked_terms)}"
    .controls
      = render partial: 'shared/help_inline', locals: {model: user, attribute: :checked_terms}
      label class='checkbox'
        = f.check_box :checked_terms
        ' By checking this box, I agree to abide by CodeDoor's
        a href="/terms" target="_blank"
          | Terms of Use
        span
        | .
- if !user.programmer.present? && !user.client.present?
  .row
    - if login_type == :github
      .span1
      .span3
        = f.submit 'Create Programmer Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_programmer
    .span3
      = f.submit 'Create Client Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_client
- else
  .control-group
    .controls
      = f.submit 'Save', class: 'btn', data: {disable_with: 'Submitting...'}
= javascript_include_tag 'settings/user_country'