.control-group class="#{model_attribute_class(user, :password)}"
  .control-label
    = f.label :password
  .controls
    = render partial: 'shared/help_block', locals: {model: user, attribute: :password}
    = f.password_field :password, placeholder: 'Password'
    | &nbsp;&nbsp;
    - if login_type == :github
      em.muted
        | Optional

.control-group class="#{model_attribute_class(user, :password_confirmation)}"
  .control-label
    = f.label :password_confirmation
  .controls
    = render partial: 'shared/help_block', locals: {model: user, attribute: :password_confirmation}
    = f.password_field :password_confirmation, placeholder: 'Type Password Again'
    | &nbsp;&nbsp;
    - if login_type == :github
      em.muted
        | Optional
