- checked_terms = current_user.checked_terms_was
.row
  .span3
    = render partial: 'settings/sidebar', locals: {active: :basic}
  .span9
    h2.span9.settings-header
      = checked_terms ? 'Basic Info' : 'Registration'
    = form_for [current_user], url: {action: :update}, html: {class: 'form-horizontal'} do |f|

      = render partial: 'users/form', locals: {f: f, user: current_user, login_type: :github}
