h2
  | Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email
    = f.email_field :email, autofocus: true

  div
    = f.label :password
    = f.password_field :password

  div
    - if devise_mapping.rememberable?
      = f.label :remember_me, class: "checkbox" do
        = f.check_box :remember_me
        | Remember me

  = f.submit 'Log in', class: 'btn', data: {disable_with: 'Submitting...'}

= render 'devise/shared/links'
