.login-page
  h3
    | Login Required
  p
    | To access the following CodeDoor page, you need to log in with your GitHub account.
  br
  p
    a id='large-github-button' class="btn-auth large btn-github" href="#{user_omniauth_authorize_path(:github)}"
      | Log in with GitHub
  br
  | For clients:
  br
  a href="#{new_user_registration_path}"
    | Sign up via email
  br
  a href="#{new_user_session_path}"
    | Log in via email
