h3
  a href="/blog/job_listings"
    | CodeDoor Now Supports Job Listings

p
  | CodeDoor is a place where you can find top open source contributors to meaningful projects.  But until now, you had to directly contact them.

p
  | Now, you can make a job listing, and programmers who meet your requirements can sign up.

p
  ' Make a job listing
  a href="#{new_job_listing_path}"
    | here
  | ! (Client account required)
