h3
  a href="/blog/learning_about_cool_open_source_projects"
    | Learning About Cool Open Source Projects

p
  a href="https://github.com/flyerhzm/bullet" target='_blank'
    ' Bullet
  | is a ruby gem that detects if your Rails site is making inefficient queries.  I decided to use it, and discovered a couple of n+1 queries where 1 query would do.

p
  | When an inefficient query occurs, you have multiple options on how the warnings appear.  You can have the warnings added to a log file, or displayed in a dialog like this:

p
  img src='/bullet-screenshot.jpg'

p
  ' How did I hear about Bullet?  The founder,
  a href="https://www.codedoor.com/programmers/109" target='_blank'
    | Richard Huang
  ' , joined CodeDoor.  If you are interested in hiring him, you can contact him
  a href="https://www.codedoor.com/programmers/109" target='_blank'
    | here
  | .

p
  ' He has also made other cool OSS projects, including a tool that lets you check to see whether your Rails codebase is following
  a href="https://github.com/railsbp/rails_best_practices" target='_blank'
    | best practices
  ' , and a tool that automatically creates
  a href="https://github.com/flyerhzm/css_sprite" target='_blank'
    | image sprites
  | .

p
  | Of course, many other programmers on CodeDoor have also created really cool OSS projects.
p
  a href="https://www.codedoor.com/programmers/7" target='_blank'
    ' Juan Manuel García
  ' created a crawling and scraping framework called
  a href="https://github.com/jmg/crawley" target='_blank'
    | crawley
  | .
p
  a href="https://www.codedoor.com/programmers/169" target='_blank'
    ' Robert Duchnik
  ' created a lightweight JavaScript
  a href="https://github.com/websanova/js-url" target='_blank'
    | url parser
  | .

p
  | Each time a new programmer joins CodeDoor, I enjoy being exposed to more interesting repositories.

p
  | It’s great to see breadth and depth of open source software that exists today.  I’m glad that I made CodeDoor open source, and I continue to be astounded by the open source community.