h3
  a href="/blog/penny_arcade_fun_job_fun_life"
    | Do Penny Arcade Fans Want A Fun Job Or Fun Life?

p
  ' Penny Arcade, a popular web comic about video games, is hiring a
  a href="http://www.linkedin.com/jobs2/view/9887522" target='_blank'
    | software developer and system administrator
  ' . The listing says that the wage is below market, and that work-life balance is not very good.  This has attracted criticism from the likes of
  a href="http://www.marco.org/2013/11/26/penny-arcade-awful-job" target='_blank'
    ' Marco Arment
  ' and
  a href="http://cwbuecheler.tumblr.com/post/68163195864/on-penny-arcade-exploitation-and-the-myth-of-the" target='_blank'
    | Christopher Buecheler
  | .

p
  | I personally do not believe that it is unethical to offer a below-market wage if you are upfront about it. Likewise, I do not think it is exploitation for someone to accept a job offer knowing that it is below market and that he or she will have to put in more hours.  An obvious example where this happens is in non-profits. In fact, people get frustrated when non-profit employees earn “too much.”

p
  | However, a difference between working at Penny Arcade and working at a non-profit is that it makes money, and therefore can pay more money if they wanted.  The idea is that someone qualified would take the lower paying job because he or she is a fan of the comic, and would therefore find the job fun.

p
  | While applicants might find the job fun, it is not like working at a non-profit where he or she would be working for cause.  Even if he or she valued the existence of Penny Arcade dearly, their absence would not lead to Penny Arcade ceasing to exist. In the worst case scenario, if no other qualified applicants applied, Penny Arcade could just offer a market salary.

p
  ' Now, let’s think about the tradeoffs of this fun job. The average salary offered on Hired.com is about
  a href="https://hired.com/employers" target='_blank'
    | $125,000
  | . Let’s be conservative and say that you could earn $25,000 more if you took a less “fun” job, which would be $15,000 after taxes. Since they mention that the work-life balance is not good, let’s be conservative and estimate that you would have to work an extra 10 hours per week.  (It does sound like you are foregoing more than $25,000 per year and 10 hours per week).

p
  | With that extra money and free time, you can come up with ways to make your life more fun. You could buy every video game that comes out, and find time to play more of them. You could attend some sort of comedy class, where you could learn to come up with your own funny jokes. Once a week, you could pay two people to come to your house dressed as Gabe & Tycho Brahe and make snarky video game jokes. You could hire someone to Photoshop your face onto Gabe or Tycho Brahe on each Penny Arcade comic. But don’t distribute the comics, as that would be copyright infringement.

p
  | In short, that job may be fun, and that may be the way you want to get your fun, but money and free time can also give you lots of fun.