h3
  a href="/blog/y_combinator_hired_com"
    | Why Doesn’t Y Combinator Have Its Own Hired.com?

p
  ' I’m starting a startup called
  a href="https://www.codedoor.com/" target='_blank'
    | CodeDoor
  | , which is aimed at hiring remote freelance programmers.  Part of that job description requires that I think about the recruiting space in general.

p
  | Right now, companies complain that they find it difficult to hire on-site full-time programmers.  The demand for full-time programmers far exceeds the supply.  If I wanted a software development job, I would simply pick the organizations that I were interested in, and apply through their website.  If I wasn’t too picky about the specific company, I would optimize for compensation.

p
  | And therein lies the genius of Hired.com.  Hired.com (formerly DeveloperAuction) is a site where top developers and designers add their profile, and get bids from interested companies.  If they like the compensation offered by a particular company, then they will enter the interview process.  This eliminates the massive waste of time that occurs when someone applies for a job, only to find out that the compensation is far below what he or she expected.

p
  | Hired.com is building a great user experience.  But they charge 15% of the developers’ salary, and that fee is an obstacle to offering an even higher salary, which is the programmer’s goal.  Hired.com has definitely earned these fees.  It takes money to hire people to build a great user experience, and to run ad campaigns that increase the network effects of the marketplace.

p
  | However, I am suggesting that an organization like Y Combinator should consider creating a clone of Hired.com.  It wouldn’t have any of the more advanced features that Hired.com has, but it would be free to Y Combinator companies.  This would allow the programmers to receive slightly higher offers, which some would really appreciate.  Y Combinator has hundreds of companies, and many of them would want to participate, because it is free to them.  Y Combinator has a strong media presence among the tech community, so it would not have a problem finding talented programmers to sign up for the service.

p
  | Hired.com takes a 15% cut, giving 3% to the applicant.  A Y Combinator company using the clone site should be able to give a 3% signing bonus, as well as give a salary that is at least 3% higher.  That's about an extra $4,000 a year, which is not insignificant.

p
  | Of course, this is not limited to Y Combinator.  I think a lot of venture capital firms should use a similar model.  A lot of venture capital firms already hire recruiters, so building such a site is simply a natural extension of that.