.blog
  .row
    .offset2.span8
      = render partial: 'blog/penny_arcade_fun_job_fun_life'
      = render partial: 'blog/y_combinator_hired_com'
      = render partial: 'blog/learning_about_cool_open_source_projects'
      = render partial: 'blog/open_source_and_hiring'
