doctype html
html
  head
    - if user_signed_in?
      title CodeDoor | Hire Open Source Contributors
    - else
      title Programming Jobs | Hire Open Source Contributors | CodeDoor
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    = render partial: 'shared/navbar'
    .main-content
      = render partial: 'shared/flash_messages'
      = yield
      .footer-clear
    .navbar.navbar-fixed-bottom
      .footer-content
        | &copy; CodeDoor
        = " #{Time.now.year}"
        span.footer-link
          = link_to 'View Source', 'https://github.com/CodeDoor/codedoor', target: '_blank'
        span.footer-link
          = link_to 'Terms of Use', '/terms', target: '_blank'
